<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>NRG</title>
	
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	</style>
</head>

<body>

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">NRG</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="about.html">About us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          What we offer
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			 <a class="dropdown-item" href="Clients.html">Clients</a>
          <a class="dropdown-item" href="Events.html">Events</a>
      
          <div class="dropdown-divider"></div>
			<a class="dropdown-item" href="testimonials.html">Testimonials</a>
        </div>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="design.html">Design Justifications</a>
      </li>
    </ul>
  </div>
</nav>
	
	<script
  src="https://code.jquery.com/jquery-3.4.1.slim.js"
  integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
  crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>	
	
	<div class="container">
		<div class="text-center">
  <img src="images/multiple energys.jpg" alt="Energy cans" style="width:65%;">
  
</div></div>
	
	<br>
	<br>
	<h2>In a world where time never stops we believe that fuel for your body and mind in a jiffy is important because only then can you recharge and reNRGise</h2><br>
	<div class="container">
	<div class="row">
    <div class="col-lg-4 col-sm-6 col-md-4">
	<h2>Pink version</h2>
	<h3>Our pink version of NRG is tailored for the sweet sensed femine side of our community. It brings out the creativeness and softness in all that you do.  </h3></div>
		
	
	<div class="col-lg-4 col-sm-6 col-md-4">
	<h2>Dragon White Tea version</h2>
	<h3> Our Dragon White tea version of NRG is tailored for our Asian community. It brings out the dragon inside. Unleash the beast and give it your all.
		
		</h3>
		</div>

	<div class="col-lg-4 col-sm-6 col-md-4">
	<h2>Original version</h2>
	<h3> Our original version of NRG has everything that brought us together from the start. It brings you back to your roots and stimulates your senses. </h3>
		</div></div>
	<div class="row">
   <div class="col-lg-4 col-sm-6 col-md-4">
	<img src="images/pink monster.jpg" class="img-fluid" alt="An image of a pink monster energy can."></div>
	  <div class="col-lg-4 col-sm-6 col-md-4">
	<img src="images/Monsterdragonwhite.jpg" alt="An image of the Dragon tea version." width="400" height="402" class="img-fluid"></div>
		<div class="col-lg-4 col-sm-6 col-md-4">
		<img src="images/Original monster.jpg" class="img-fluid" alt="An image of the original monster energy can."></div>
		</div></div>
	<br>
	<br>
	
	<div class="container">
	<div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
	<h2>NRG and its specialties</h2>
	<h3> Here at NRG, we have multiple directions that we stimulate and head our businesses in. These range from communities all over the world where each of which has their special clientel, characteristics and more. <br><br>
    Throughout our diverse selection and communities , we reach many, many people from all ranges in the business perspectrives from racers and drivers, to athletes and streamers.</h3>
	<br>
	<div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
	<h2> Motorcross</h2>
		<div class="text-center">
		<img src="images/redbulldrinker.jpg" class="img-fluid " alt="An image of a motorcross driver drinking redbull"></div><br>
	<h3> A skilled motocross and desert rally rider, Mohammed Balooshi was the first Emirati to take part in the legendary Dakar Rally..<br><br>

A short biography and some facts about Mohammed:
<ul>
<li>Mohammed Balooshi always knew he was destined for something great.</li>
<li>It took him three years of intensive practice to be able to enter his first competition.</li>
<li>Balooshi coached seven young riders to drive for the first time in a desert</li>
<li>In 2012, he became the first Emirati to participate in the Dakar Rally</li>
<li>Balooshi continued to excel in races across the Middle East and in 2018 won his most prestigious title to date when he claimed victory at the FIM Baja World Cup</li>
</ul></h3>
	<br>

	<h2> Formula 1</h2>
		<div class="text-center">
		<img src="images/Lewisholdingcan1.jpg" class="img-fluid " alt="Image of Lewis Hamilton holding the Lewis Hamilton Monster drink"></div><br>
	<h3> A skilled driver and Formula 1 Racer, Lewis Hamilton<br><br>

A short biography and some facts about Lewis:
<ul>
<li>Lewis Hamilton won the Formula 1 title in 2020, equaling Michael Schumacher's record of seven championships.</li>
<li>Hamilton is the most marketable driver in the sport. The fashion-conscious driver started working with Tommy Hilfiger in 2018</li>
<li>In February 2021, he signed a one-year contract extension to remain with Mercedes' F1 team.</li>
</ul></h3>
	<br>
	
	<h2> Streamers</h2>
		<div class="text-center">
		<img src="images/ninjaholdingcan1.jpg" class="img-fluid " alt="An image of Ninja holding Red Bull"></div><br>
	<h3> Richard Tyler Blevin, better known by his online alias Ninja, is an American Twitch streamer, YouTuber and professional gamer.<br>
	  <br>
	  Some facts about Ninja:	  <br><br>
	<ul>
	<li>Blevins began in streaming through participating in several esports teams in competitive play for Halo 3 
</li>
	<li> Blevins's rise among mainstream media began in March 2018 when he played Fortnite together with Drake, Travis Scott and JuJu Smith-Schuster on stream,
		</li>
	<li>Blevins has over 16 million followers, making him the most-followed Twitch channel as of April 2021</li>	
		</ul></h3>
	<br>
		</div></div></div></div></div>
	
	
	
	
		<footer>
  <h6 class="text-center">NRG. Established 2021.</h6>
  <h6 class="text-center">Social Media: <a href="https://www.instagram.com/nrg.drink/">
	  <img alt="instagram" src="images/instagram-Logo-PNG-Transparent-Background-download.png" width="12" height="12">
	  </a>
	  </h6>
		
</footer>
	
</body>
</html>
